@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

:root {
    --grey-color: #808080;
    --black-color: black;
    --orange-color: rgb(255, 145, 0);

    --biggest-font: 2rem;
    --bigger-font: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
}

@media screen and (min-width: 1000px) {
    :root {
        --biggest-font: 3rem;
        --bigger-font: 2rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--black-color);
}

img {
    width: 100%;
}

li {
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* ============== reusable code =================== */
section {
    padding: 0 20px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.grid{
    display: grid;
    gap: .5rem;
}

.custom-btn {
    color: white;
    border: none;
    outline: none;
    background-color: var(--orange-color);
    width: 80px;
    height: 35px;
    border-radius: 5px;
    font-size: var(--normal-font-size);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.custom-btn:hover {
    box-shadow: 0 10px 20px -10px var(--orange-color);
}

.orange-color {
    color: var(--orange-color);
}

/* ============== HEADER =================== */
.header {
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: all .2s ease-in-out;
}

.header-active {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    height: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.logo {
    color: var(--orange-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
}

@media screen and (max-width: 768px) {

    .menu {
        position: absolute;
        top: -1000px;
        left: 0;
        width: 100%;
        height: 50vh;
        background-color: rgba(255, 255, 255, .2);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        transition: all .5s ease-in-out;
    }
}

.nav-links {
    padding: 10px 20px;
    display: block;
    font-size: var(--h2-font-size);
}

.nav-links:hover {
    color: var(--orange-color);
}

.close-btn {
    position: absolute;
    top: 8%;
    right: 5%;
    border: none;
    background: none;
    font-size: var(--h2-font-size);
    cursor: pointer;
}

.menu-btn {
    cursor: pointer;
    background: none;
    border: none;
    font-size: var(--h1-font-size);
}

.menu-active {
    top: 0;
}

/* ============== HERO SECTION =================== */

@media screen and (max-width: 768px) {

    .hero-box__img{
        display: none;
    }
}

.hero-box {
    padding-top: 80%;
    grid-template-columns: 1fr;
}

.hero-box__content > h1{
    font-size: var(--biggest-font);
}

.about-btn {
    margin-top: 15px;
    width: 150px;
    height: 40px; 
}

.about-btn > a {
    color: white;
}

/* ============== ABOUT SECTION =================== */

.about-box {
    grid-template-columns: 1fr;
}

.about-box__img {
    padding-top: 20px;
}

.about-box__img > img {
    border-radius: 10px;
}

.about-container {
    padding-top: 120px;
}

.about-heading__box > h3 {
    font-size: var(--h1-font-size);
}

.about-box__content {
    padding-top: 20px;
}

.about-box__content > p {
    padding-top: 10px;
    padding-bottom: 20px;
}

.about-titles{
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* ============== STACK SECTION =================== */
.stack-container {
    padding-top: 15%;
}

.stack-container > h3 {
    font-size: var(--h1-font-size);
}
.stack-container > .stack-grid {
    padding-top: 5%;
}

/* ============== STACK SECTION =================== */
.contact-container form h3 {
    font-size: var(--h1-font-size);
    padding-top: 70px;
}

/* ============== CONTACT SECTION =================== */
.user-contact {
    grid-template-columns: 1fr;
    padding-top: 25px;
}

.user-contact .form-group input{
    border: 1px solid black;
    outline: none;
    width: 100%;
    height: 40px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    padding-left: 10px;
    border-radius: 5px;
}

.user-contact .form-group textarea {
    border: 1px solid black;
    outline: none;
    resize: none;
    width: 100%;
    height: 250px;
    padding: 10px;
    font-size: var(--normal-font-size);
    border-radius: 5px;
}

.submit-btn {
    width: 140px;
    font-size: var(--h3-font-size);
}

/* ============== FOOTER SECTION =================== */
.copyright-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    margin-top: 50px;
}

/* ============== TABLET BREAKPOINTS =================== */
@media screen and (min-width: 769px) {
    .header {
        height: 120px;
    }

    .header-active {
        height: 100px;
    }

    .close-btn, .menu-btn {
        display: none;
    }

    .menu {
        display: flex;
    }

    .hero-box {
        padding-top: 500px;
    }

    .hero-box__img > img {
        display: none;    
    }
}

/* ============== LAPTOP BREAKPOINTS =================== */
@media screen and (min-width: 900px){
    .hero-box {
        padding-top: 500px;
    }

    .about-container {
        padding-top: 150px;
    }

    .about-box {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        padding: 40px 0;
    }

    .about-heading__box {
        text-align: center;
    }

    .about-box__img > img {
        width: 100%;
    }

    .about-box__content > h3 {
        font-size: var(--h2-font-size)
    }

    .about-titles {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 30px;
    }

    .stack-container {
        padding-top: 50px;
    }

    .stack-container > h3 {
        text-align: center;
    }

    .stack-grid {
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 24px;
        gap: 2rem;
        text-align: center;
    }

    .contact-container {
        max-width: 100%;
        width: 700px;
        margin: 0 auto;
    }

    .user-contact > button {
        width: 150px;
        height: 40px;
        margin: 0 auto;
    }

    form > h3 {
        text-align: center;
    }
}